<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Calculator</title>
</head>
 <h1> Calculator </h1>

<form   name = input action = "action_page.php" method = "get">
	Username: <input type = "text" name = "username"/>
	First Number: <input type = "text" name = "num1"/>
	Second Number: <input type = "text" name = "num2"/>
	<input type = "radio" name = "func" value = "add" id = "add"/>
	<label for="add">add</label>
	<input type = "radio" name = "func" value = "sub" id = "sub"/>
	<label for="sub">subtract</label>
	<input type = "radio" name = "func" value = "mult" id = "mult"/>
	<label for="mult">multiply</label>
	<input type = "radio" name = "func" value = "div" id = "div"/>
	<label for="div">divide</label>
    <input type = "submit" value = "Submit"/>
</form>
