
<!DOCTYPE HTML>

<head>
<link rel="stylesheet" type="text/css" href="theme.css">
<meta charset="utf-8"/>
<title>File System</title>
</head>
<body>
 <h1> File Sharing System</h1>
 <div id = "main">
<form  name = input action = "filesys_action.php" method = "post">
	Username: <input type = "text" name = "username"/>
    <input type = "submit" value = "Log In"/>
</form>
<p> Or..</p>
<a href="makeaccount.html">Create an account</a>
</div>
 </body>