<!DOCTYPE HTML>
	<!--make a  new account!-->
<html>
<meta charset="utf-8"/>
<title> File Sharing System</title>
<div id = "main">
<form  name = input action = "newaccount.php" method = "post">
	Choose a username: <input type = "text" name = "username"/>
    <input type = "submit" value = "Submit"/>
</form>
</div>
</html>